<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protesting on Campus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66180</md:content-id>
  <md:title>Protesting on Campus</md:title>
  <md:abstract>Professor Laura Kipnis discusses her personal experience as the subject of a campus protest.</md:abstract>
  <md:uuid>9c431568-ceb2-428f-8f0b-3b6ad1a8f7f3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/K3fPm2RtigM"/>
 </media>
<caption>"Protesting on Campus - Laura Kipnis on Free Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-191"><title>Description</title>Professor Laura Kipnis discusses her personal experience as the subject of a campus protest.</para><section id="eip-479"><title>Discussion Questions</title><para id="eip-502">What are some ways that students can protest ideas, speakers, or faculty that they disagree with that allow a more meaningful discussion as opposed to simply shutting down speech?</para><para id="eip-472">How does fear of losing their job affect professors' ability to teach controversial topics in the classroom?</para><para id="eip-874">Prof. Kipnis talks about her experience with protests on campus, as a tenured professor. Do you think students are having more say on campus, so non-tenured professors should be more concerned about their free speech? Do you think this is a good thing? </para></section></content>

</document>