<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hate Speech &amp; Microaggressions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66177</md:content-id>
  <md:title>Hate Speech &amp; Microaggressions</md:title>
  <md:abstract>Professor Laura Kipnis of Northwestern University argues that there is a difference between hate speech and microagressions.</md:abstract>
  <md:uuid>8007ffcf-da0e-4f9f-8c1a-c1c4c674ab0a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/wJ3FUxvu66I"/>
 </media>
<caption>"Hate Speech &amp; Microaggressions - Feminist Scholar Laura Kipnis" by the Institute for Humane Studies</caption></figure></para><para id="eip-788"><title>Description</title>Professor Laura Kipnis of Northwestern University argues that there is a difference between hate speech and microagressions.</para><section id="eip-410"><title>Discussion Questions</title><para id="eip-810">Do you agree with Professor Kipnis' distinction between hate speech and microagressions? Why or why not? Does intention matter?</para><para id="eip-270">Professor Kipnis argues that microaggressions should be a prompt for a discussion instead of censorship. Do you agree? Why or why not?</para></section></content>

</document>