<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Right to Offend</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66182</md:content-id>
  <md:title>The Right to Offend</md:title>
  <md:abstract>Professor Laura Kipnis of Northwestern University discusses why she finds seeking out offense as an important intellectual pursuit.</md:abstract>
  <md:uuid>fac60308-b575-4321-94ff-4288a3ea2e3a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/lT8EOWlK_9Q"/>
 </media>
<caption>"Right to Offend - Laura Kipnis on Free Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-429"><title>Description</title>Professor Laura Kipnis of Northwestern University discusses why she finds seeking out offense as an important intellectual pursuit.</para><section id="eip-568"><title>Discussion Questions</title><para id="eip-972">
Do you agree that identity politics has made it difficult to create intellectual distance? Why or why not?
</para><para id="eip-633">How can offense be used to confront political elites or societal proprieties? Do you find it effective? Why or why not?</para><para id="eip-203">How should we react when confronted with offensive speech? Should it be shut down? Ignored? Studied and analyzed? Why or why not?</para><para id="eip-853">Why does Prof. Kipnis seek out offense? What does she learn from it? Would you try this yourself, or suggest this to someone else?</para></section></content>

</document>