<document xmlns="http://cnx.rice.edu/cnxml">

<title>Humor on Campus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66178</md:content-id>
  <md:title>Humor on Campus</md:title>
  <md:abstract>Professor Laura Kipnis of Northwestern University argues that in order to create art that is meaningful, we have to risk being offensive.</md:abstract>
  <md:uuid>8c401052-1c70-4bb6-b9cd-c4ffa41694d7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/F3ZkbPSo4V4"/>
 </media>
<caption>"Humor on Campus - Laura Kipnis" by the Institute for Humane Studies</caption></figure></para><para id="eip-95"><title>Description</title>Professor Laura Kipnis of Northwestern University argues that in order to create art that is meaningful, we have to risk being offensive.</para><section id="eip-4"><title>Discussion Questions</title><para id="eip-992">Professor Kipnis says that jokes provide great insight into social boundaries and proprieties. Where do those boundaries lie today? What would make a joke offensive? Why?</para><para id="eip-324">Professor Kipnis argues that artists and writers must risk being offensive in order to create work that's meaningful. Do you agree or disagree?</para></section></content>

</document>