<document xmlns="http://cnx.rice.edu/cnxml">

<title>Student Censorship</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66181</md:content-id>
  <md:title>Student Censorship</md:title>
  <md:abstract>Professor Laura Kipnis explains why she is concerned by censorship by students on college campuses.</md:abstract>
  <md:uuid>0b18248c-2bd6-4447-8e5c-30512b13cbef</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/w5uUpOK_pJs"/>
 </media>
<caption>"Student Censorship - Laura Kipnis on Free Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-154"><title>Description</title>Professor Laura Kipnis explains why she is concerned by censorship by students on college campuses.</para><section id="eip-514"><title>Discussion Questions</title><para id="eip-993">Professor Kipnis explains that many works of literature that are now considered part of the canon were once considered extremely controversial, but gained mainstream acceptance as proprieties changed. How does this affect your views on attempts by students to censor professors on college campuses?</para><para id="eip-499">Do you think writers should have certain censorships to which they must comply?</para></section></content>

</document>