<document xmlns="http://cnx.rice.edu/cnxml">

<title>Campus Feminism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66176</md:content-id>
  <md:title>Campus Feminism</md:title>
  <md:abstract>Professor Laura Kipnis of Northwestern University explains why she is concerned by feminism on college campuses.</md:abstract>
  <md:uuid>810a9d77-7294-4d06-8626-5f4c18528d85</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ai8Thy_TTR8"/>
 </media>
<caption>"Contemporary Feminism - Laura Kipnis on Free Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-860"><title>Description</title>Professor Laura Kipnis of Northwestern University explains why she is concerned by feminism on college campuses.</para><section id="eip-328"><title>Discussion Questions</title><para id="eip-152">
Do you think that contemporary feminism focuses on women's vulnerability? Does that serve to promote women's rights? Why or why not?
</para></section></content>

</document>